NEXT_PUBLIC_SUPABASE_URL=https://yhthnwtjhdkspxtpjjuu.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlodGhud3RqaGRrc3B4dHBqanV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTkyNTcsImV4cCI6MjA3NzI3NTI1N30.t4uGRxA_S3mi97C9DALlcInIKPsjxerVdFHoWgf0cUM

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=C5nTKfMUItJGzlL/+WwUf8V3rvxHVOBF3v8tzMHTpyo=

# Google OAuth (Add your credentials here)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret